<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips</title>
    <link href="styles/rafting.css" rel="stylesheet">
</head>
<body>
    <header >
        <div class="logo">
            <img src="images/logo.jpeg" alt="Water Rafting Site Logo">
        </div>
        <nav class="flex">
            <ul>
                <li><a href="/index.html">Home Page</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="head">
            <h1>TRIPS</h1>
            <p>More than just a trip, It's an adventure</p> 
            <a href="contact.html" class="cta-button">Contact Us</a>
            <figure class="trip-images">
                <img class="calm" src="images/calm.jpg" alt="Trip 1">
                <h2>A trip in the calm waters</h2>
            </figure>
            <figure class="trip-images">
                <img src="images/gorge.jpg" alt="Trip 2">
                <h2>A trip by the gorges and humps</h2>
            </figure>
            <figure class="trip-images">
                <img src="images/waterfalls.jpg" alt="Trip 3">
                <h2>Try out the mini falls</h2>
            </figure>
            
        </section>

        <section class="trips">
            <h2>Available Trips</h2>
            <table>
                <thead>
                    <tr>
                        <th>Trip Name</th>
                        <th>Duration</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Trip 1: Calm Waters</td>
                        <td>3 hours</td>
                        <td>$85</td>
                    </tr>
                    <tr>
                        <td>Trip 2: Gorges and Humps</td>
                        <td>5 hours</td>
                        <td>$100</td>
                    </tr>
                    <tr>
                        <td>Trip 3: Mini Falls</td>
                        <td>8 hours </td>
                        <td>$160</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>Roosters Water Rafting Spot © 2003-2023 |Raphael Shawn Taurai WDD130|</p>
        <a href="images/trip_wireframe.png">Wireframe</a>
        <nav class="sociallinks">
            <a href="https://facebook.com">Roosters-Rafting
                <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://twitter.com">Roosters-Rafting
                <img src="images/twitter.png" alt="Twitter">
            </a>
            <a href="https://instagram.com">Roosters-Rafting
                <img src="images/insta.png" alt="Instagram">
            </a>    
        </nav>
    </footer>
</body>
</html>