<!DOCTYPE html>
<html lang="en-US">
    <head>
        
        <title> Raphael Shawn Taurai | WDD130</title>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Details on Water Rafting"
        <link href="styles/style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">White Water Rafting Website</a>
                <a href="wrr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            </nav>
        </header>
        <main>
            <h1>Raphael Shawn Taurai | WDD130</h1>
            <img src="images/profile.jpg" alt="Hi, my name is Raphael Shawn Taurai" width="200">
            <p>Hi, My name is Raphael Shawn Taurai and I am from Zimbabwe, I love classical music</p>
        </main>
        <aside>
            <h2>Zimbabwe</h2>
            <img src="images/Victoria-Falls-Zimbabwe.jpg" alt="Victoria Falls in Zimbabwe">
            <p>Zimbawe is in the South East Part of Africa and in it is found one of the Seven wonders of the world, Victoria falls</p>
        </aside>
        <footer>
            <p>©2023 Raphael Shawn Taurai_Zimbabwe</p>
        </footer>
    </body>
</html>